{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karriqi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "routes": [
    {
      "pattern": "karriqi.com",
      "custom_domain": true
    },
    {
      "pattern": "www.karriqi.com",
      "custom_domain": true
    }
  ]
}
