{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "karriqi",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }

  // Enable these custom domains after Cloudflare marks karriqi.de active.
  // Keeping them disabled lets us deploy to *.workers.dev while nameservers propagate.
  // ,"routes": [
  //   {
  //     "pattern": "karriqi.de",
  //     "custom_domain": true
  //   },
  //   {
  //     "pattern": "www.karriqi.de",
  //     "custom_domain": true
  //   }
  // ]
}
